# Downloader

./: README.md
DomainProcessors/: DomainProcessors.sln
DomainProcessors/DomainProcessors/: DomainProcessorFactrory.cs  DomainProcessors.csproj
DomainProcessors/DomainProcessors.Abstractions/: DomainProcessors.Abstractions.csproj  IDomainProcessor.cs  IDomainProcessorFactory.cs
DomainProcessors/DomainProcessors.Abstractions/Exceptions/: AbstractProcessingException.cs  IParentNodeProcessingException.cs  InternalUrlProcessingException.cs  UrlProcessingException.cs
DomainProcessors/DomainProcessors.Extensions.UI/: DomainProcessors.Extensions.UI.csproj  JsProcessor.cs
DomainProcessors/DomainProcessors.Extensions.UI/Extensions/: IServiceCollectionExtensions.cs
DomainProcessors/DomainProcessors.Extensions.UI/Interfaces/: IDomainUIProcessor.cs  IJsProcessor.cs
DomainProcessors/DomainProcessors.Extensions.UI/Processors/: BellazonProcessor.cs  ErosberryProcessor.cs  FapopediaProcessor.cs  NcfProcessor.cs
DomainProcessors/DomainProcessors/Configuration/: ReactorProcessorConfig.cs
DomainProcessors/DomainProcessors/Extensions/: IParentNodeExtentions.cs  IServiceCollectionExtensions.cs
DomainProcessors/DomainProcessors/Processors/: BunkrProcessor.cs  CyberdropProcessor.cs  DefaultProcessor.cs  ReactorProcessor.cs
DownloaderCli/: DownloaderCli.sln
DownloaderCli/DownloaderCli/: Downloader.cs  DownloaderCli.csproj
DownloaderCli/DownloaderCli/Configuration/: DownloaderCliConfig.cs
DownloaderCli/DownloaderCli/Extensions/: IServiceCollectionExtensions.cs
DownloaderCli/DownloaderCli/Interfaces/: IDownloader.cs
DownloaderCli/DownloaderCli/Resume/: IResumeHandler.cs  ResumeHandler.cs
DownloaderConsole/: DownloaderConsole.csproj  DownloaderConsole.sln  Program.cs  Startup.cs  appsettings.json
DownloaderWinUI/: App.xaml  App.xaml.cs  DownloaderWinUI.csproj  DownloaderWinUI.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Startup.cs  app.manifest  appsettings.json
DownloaderWinUI/Configuration/: DownloaderConsoleConfig.cs
DownloaderWinUI/Properties/: launchSettings.json
Handlers/: Handlers.sln
Handlers/Handlers/: AssemblyInfo.cs  Constants.cs  DefaultDownloadHandler.cs  DownloadHandlerFactory.cs  Handlers.csproj
Handlers/Handlers.Abstractions/: Handlers.Abstractions.csproj  IDownloadHandler.cs  IDownloadHandlerFactory.cs
Handlers/Handlers.Tests/: Handlers.Tests.csproj  HeaderComparerFunctionsTests.cs
Handlers/Handlers/ConcurrentProcessing/: ConcurrentExecutionProcessor.cs  IConcurrentExecutionProcessor.cs
Handlers/Handlers/Configuration/: DownloadHandlerConfig.cs
Handlers/Handlers/Configuration/Retry/: RetryPolicyConfig.cs  RetryPolicyEntryConfig.cs
Handlers/Handlers/Configuration/Strategy/: StrategyConfig.cs  StrategyRuleConfig.cs
Handlers/Handlers/DownloadModel/: DownloadProcessorFactory.cs  IDownloadProcessorFactory.cs
Handlers/Handlers/Extensions/: IServiceCollectionExtensions.cs
Handlers/Handlers/Models/: Enums.cs  Fragment.cs
Handlers/Handlers/Processor/: BaseDownloadProcessor.cs  FragmentedDownloadProcessor.cs  IDownloadProcessor.cs
Handlers/Handlers/Strategy/: HeaderComparerExpressions.cs  HeaderComparerFunctions.cs  IStrategyFactory.cs  StrategyFactory.cs
HttpDocumentHandler/: HttpDocumentHandler.sln
HttpDocumentHandler/HttpDocumentHandler/: HtmlHandler.cs  HttpDocumentHandler.csproj
HttpDocumentHandler/HttpDocumentHandler.Abstractions/: HttpDocumentHandler.Abstractions.csproj  IHtmlHandler.cs
HttpDocumentHandler/HttpDocumentHandler.Abstractions/Exceptions/: HtmlDocumentProcessingException.cs
HttpDocumentHandler/HttpDocumentHandler/Cache/: CacheDto.cs  HtmlDocumentCache.cs  IHtmlDocumentCache.cs
HttpDocumentHandler/HttpDocumentHandler/Extensions/: IServiceCollectionExtensions.cs
ImageHosts/: ImageHosts.sln
ImageHosts/ImageHosts/: ImageHostHandlerFactory.cs  ImageHosts.csproj
ImageHosts/ImageHosts.Abstractions/: IImageHostHandler.cs  IImageHostHandlerFactory.cs
ImageHosts/ImageHosts.Abstractions/Exceptions/: ImageHostHandlerException.cs
ImageHosts/ImageHosts/Exceptions/: ImageHostHandlerException.cs
ImageHosts/ImageHosts/Extensions/: IServiceCollectionExtensions.cs
ImageHosts/ImageHosts/Handlers/: DefaultHandler.cs  FastpicHandler.cs  ImagevenueHandler.cs
ImageHosts/ImageHosts/Handlers/unsupported/: FapopediaImgHost.cs  ImageTwistImgHost.cs  ImagebamImgHost.cs  ImgboxImgHost.cs  MotherlessmediaImgHost.cs  NudostarImgHost.cs  PimpandhostImgHost.cs  PixhostHostImgHost.cs
Infra/NotificationProvider/: NotificationProvider.sln
Infra/NotificationProvider/NotificationProvider/: NotificationProvider.cs  NotificationProvider.csproj
Infra/NotificationProvider/NotificationProvider.Abstractions/: INotificationProvider.cs  NotificationProvider.Abstractions.csproj
Infra/NotificationProvider/NotificationProvider/Extensions/: IServiceCollectionExtensiosn.cs
Infra/Storage/: Storage.sln
Infra/Storage/Storage/: Storage.csproj  StorageProvider.cs
Infra/Storage/Storage.Abstractions/: IStorageProvider.cs  Storage.Abstractions.csproj
Infra/Storage/Storage/Extensions/: IServiceCollectionExtensions.cs  StreamExtensions.cs
ProgressHandler/: ProgressHandler.sln
ProgressHandler/ProgressHandler/: ProgressHandler.cs  ProgressHandler.csproj  ToastNotificationProvider.cs
ProgressHandler/ProgressHandler.Abstractions/: IPopupNotificationProvider.cs  IProgressHandler.cs  ProgressHandler.Abstractions.csproj
ProgressHandler/ProgressHandler/Configuration/: ProgressHandlerConfig.cs
ProgressHandler/ProgressHandler/Extensions/: IServiceCollectionExtensions.cs
Shared/Extensions/: Extensions.csproj  Extensions.sln  ILoggerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Shared/Models/: Models.csproj  Models.sln
Shared/Models/Result/: DownloadResult.cs  FailedWorkSet.cs
Shared/Models/Work/: UnitOfWork.cs  WorkRequest.cs  WorkSet.cs
