<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Downloader.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Infra\Storage\Storage.Abstractions\Storage.Abstractions.csproj" />
	  <ProjectReference Include="..\..\ProgressHandler\ProgressHandler.Abstractions\ProgressHandler.Abstractions.csproj" />
	  <ProjectReference Include="..\..\Shared\Extensions\Extensions.csproj" />
	  <ProjectReference Include="..\..\Shared\Models\Models.csproj" />
	  <ProjectReference Include="..\Handlers.Abstractions\Handlers.Abstractions.csproj" />
	</ItemGroup>

</Project>
