<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DomainProcessors\DomainProcessors.Abstractions\DomainProcessors.Abstractions.csproj" />
	  <ProjectReference Include="..\..\Handlers\Handlers.Abstractions\Handlers.Abstractions.csproj" />
	  <ProjectReference Include="..\..\ImageHosts\ImageHosts.Abstractions\ImageHosts.Abstractions.csproj" />
	  <ProjectReference Include="..\..\Infra\NotificationProvider\NotificationProvider.Abstractions\NotificationProvider.Abstractions.csproj" />
	  <ProjectReference Include="..\..\Infra\Storage\Storage.Abstractions\Storage.Abstractions.csproj" />
	  <ProjectReference Include="..\..\ProgressHandler\ProgressHandler.Abstractions\ProgressHandler.Abstractions.csproj" />
	  <ProjectReference Include="..\..\Shared\Extensions\Extensions.csproj" />
	</ItemGroup>


</Project>
