<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Downloader.$(MSBuildProjectName)</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProgressHandler\ProgressHandler.Abstractions\ProgressHandler.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\Models\Models.csproj" />
    <ProjectReference Include="..\DomainProcessors.Abstractions\DomainProcessors.Abstractions.csproj" />
  </ItemGroup>

</Project>
